{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "c4b5796a-0e41-4706-90be-ca99125fec36",
   "metadata": {},
   "outputs": [],
   "source": [
    "from preprocessing import DicomMontageDataset, create_train_test_val"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "2406de1b-3156-498d-998b-12b96960f7c9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Extracting labels and filtering corrupted samples...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/pydicom/filereader.py:402: UserWarning: Expected implicit VR, but found explicit VR - using explicit VR for reading\n",
      "  warn_and_log(f\"{msg} - using {found_vr} VR for reading\", UserWarning)\n",
      " 43%|█████████████████████████████████▎                                           | 45/104 [27:53<1:05:02, 66.15s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Warning: Skipping patient index 44 due to error: 'FileDataset' object has no attribute 'InstanceNumber'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████████████████████████████████████████████████████████████████████████| 104/104 [53:53<00:00, 31.09s/it]\n"
     ]
    }
   ],
   "source": [
    "dataset_dataloader_dict = create_train_test_val(\"dataset\", \"dataset/labels_binary.csv\", batch_size=8, num_workers=4, test_size=0.25, val_size=0.5, random_state=42)\n",
    "\n",
    "train_dataset = dataset_dataloader_dict[\"train_dataset\"]\n",
    "val_dataset = dataset_dataloader_dict[\"val_dataset\"]\n",
    "test_dataset = dataset_dataloader_dict[\"test_dataset\"]\n",
    "train_loader = dataset_dataloader_dict[\"train_loader\"]\n",
    "val_loader = dataset_dataloader_dict[\"val_loader\"]\n",
    "test_loader = dataset_dataloader_dict[\"test_loader\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "7f295756-a52b-4794-8503-7407e8ec2066",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 1/10, Train Loss: 6.9411, Train Accuracy: 54.55%\n",
      "Validation Loss: 1.3836, Validation Accuracy: 53.85%\n",
      "\n",
      "Epoch 2/10, Train Loss: 6.9446, Train Accuracy: 58.44%\n",
      "Validation Loss: 1.3763, Validation Accuracy: 53.85%\n",
      "\n",
      "Epoch 3/10, Train Loss: 6.9682, Train Accuracy: 57.14%\n",
      "Validation Loss: 1.3760, Validation Accuracy: 53.85%\n",
      "\n",
      "Epoch 4/10, Train Loss: 6.9073, Train Accuracy: 58.44%\n",
      "Validation Loss: 1.3784, Validation Accuracy: 53.85%\n",
      "\n"
     ]
    },
    {
     "ename": "ServiceResponseTimeoutError",
     "evalue": "Caught ServiceResponseTimeoutError in DataLoader worker process 0.\nOriginal Traceback (most recent call last):\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/urllib3/response.py\", line 754, in _error_catcher\n    yield\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/urllib3/response.py\", line 879, in _raw_read\n    data = self._fp_read(amt, read1=read1) if not fp_closed else b\"\"\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/urllib3/response.py\", line 862, in _fp_read\n    return self._fp.read(amt) if amt is not None else self._fp.read()\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/http/client.py\", line 466, in read\n    s = self.fp.read(amt)\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/socket.py\", line 717, in readinto\n    return self._sock.recv_into(b)\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/ssl.py\", line 1307, in recv_into\n    return self.read(nbytes, buffer)\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/ssl.py\", line 1163, in read\n    return self._sslobj.read(len, buffer)\nTimeoutError: The read operation timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/requests/models.py\", line 820, in generate\n    yield from self.raw.stream(chunk_size, decode_content=True)\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/urllib3/response.py\", line 1066, in stream\n    data = self.read(amt=amt, decode_content=decode_content)\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/urllib3/response.py\", line 955, in read\n    data = self._raw_read(amt)\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/urllib3/response.py\", line 878, in _raw_read\n    with self._error_catcher():\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/urllib3/response.py\", line 759, in _error_catcher\n    raise ReadTimeoutError(self._pool, None, \"Read timed out.\") from e  # type: ignore[arg-type]\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='staictpfscans001.blob.core.windows.net', port=443): Read timed out.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/azure/core/pipeline/transport/_requests_basic.py\", line 187, in __next__\n    chunk = next(self.iter_content_func)\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/requests/models.py\", line 826, in generate\n    raise ConnectionError(e)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='staictpfscans001.blob.core.windows.net', port=443): Read timed out.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/torch/utils/data/_utils/worker.py\", line 308, in _worker_loop\n    data = fetcher.fetch(index)\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/torch/utils/data/_utils/fetch.py\", line 49, in fetch\n    data = self.dataset.__getitems__(possibly_batched_index)\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/torch/utils/data/dataset.py\", line 399, in __getitems__\n    return [self.dataset[self.indices[idx]] for idx in indices]\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/torch/utils/data/dataset.py\", line 399, in <listcomp>\n    return [self.dataset[self.indices[idx]] for idx in indices]\n  File \"/Users/Sidra/Desktop/Research/Lung CT Research/Pulmonary Fibrosis/AI-CT-PF-Classifier/preprocessing.py\", line 208, in __getitem__\n    volume = load_and_process_dicom(dicom_folder)\n  File \"/Users/Sidra/Desktop/Research/Lung CT Research/Pulmonary Fibrosis/AI-CT-PF-Classifier/preprocessing.py\", line 128, in load_and_process_dicom\n    volume, spacing = load_all_dicom_volumes_from_azure(container_url=\"https://staictpfscans001.blob.core.windows.net/pf-ct-scans\", folder_path = folder_path, credential=AZURE_STORAGE_SAS_TOKEN)\n  File \"/Users/Sidra/Desktop/Research/Lung CT Research/Pulmonary Fibrosis/AI-CT-PF-Classifier/preprocessing.py\", line 46, in load_all_dicom_volumes_from_azure\n    stream = container.download_blob(blob.name)\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/azure/core/tracing/decorator.py\", line 119, in wrapper_use_tracer\n    return func(*args, **kwargs)\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/azure/storage/blob/_container_client.py\", line 1341, in download_blob\n    return blob_client.download_blob(\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/azure/core/tracing/decorator.py\", line 119, in wrapper_use_tracer\n    return func(*args, **kwargs)\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/azure/storage/blob/_blob_client.py\", line 779, in download_blob\n    return StorageStreamDownloader(**options)\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/azure/storage/blob/_download.py\", line 403, in __init__\n    self._response = self._initial_request()\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/azure/storage/blob/_download.py\", line 510, in _initial_request\n    self._current_content = process_content(\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/azure/storage/blob/_download.py\", line 66, in process_content\n    content = b\"\".join(list(data))\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/azure/core/pipeline/transport/_requests_basic.py\", line 210, in __next__\n    raise ServiceResponseTimeoutError(err, error=err) from err\nazure.core.exceptions.ServiceResponseTimeoutError: HTTPSConnectionPool(host='staictpfscans001.blob.core.windows.net', port=443): Read timed out.\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mServiceResponseTimeoutError\u001b[0m               Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 33\u001b[0m\n\u001b[1;32m     30\u001b[0m correct \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[1;32m     31\u001b[0m total \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[0;32m---> 33\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m inputs, labels \u001b[38;5;129;01min\u001b[39;00m train_loader:\n\u001b[1;32m     34\u001b[0m     inputs \u001b[38;5;241m=\u001b[39m inputs\u001b[38;5;241m.\u001b[39mto(device)  \u001b[38;5;66;03m# (B, 1, 10, 224, 224)=\u001b[39;00m\n\u001b[1;32m     35\u001b[0m     labels \u001b[38;5;241m=\u001b[39m labels\u001b[38;5;241m.\u001b[39mto(device)\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/torch/utils/data/dataloader.py:631\u001b[0m, in \u001b[0;36m_BaseDataLoaderIter.__next__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    628\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_sampler_iter \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    629\u001b[0m     \u001b[38;5;66;03m# TODO(https://github.com/pytorch/pytorch/issues/76750)\u001b[39;00m\n\u001b[1;32m    630\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_reset()  \u001b[38;5;66;03m# type: ignore[call-arg]\u001b[39;00m\n\u001b[0;32m--> 631\u001b[0m data \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_next_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    632\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_yielded \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[1;32m    633\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dataset_kind \u001b[38;5;241m==\u001b[39m _DatasetKind\u001b[38;5;241m.\u001b[39mIterable \u001b[38;5;129;01mand\u001b[39;00m \\\n\u001b[1;32m    634\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_IterableDataset_len_called \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \\\n\u001b[1;32m    635\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_yielded \u001b[38;5;241m>\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_IterableDataset_len_called:\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/torch/utils/data/dataloader.py:1346\u001b[0m, in \u001b[0;36m_MultiProcessingDataLoaderIter._next_data\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1344\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1345\u001b[0m     \u001b[38;5;28;01mdel\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_task_info[idx]\n\u001b[0;32m-> 1346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_process_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/torch/utils/data/dataloader.py:1372\u001b[0m, in \u001b[0;36m_MultiProcessingDataLoaderIter._process_data\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m   1370\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_try_put_index()\n\u001b[1;32m   1371\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(data, ExceptionWrapper):\n\u001b[0;32m-> 1372\u001b[0m     \u001b[43mdata\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mreraise\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1373\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m data\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/torch/_utils.py:722\u001b[0m, in \u001b[0;36mExceptionWrapper.reraise\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    718\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m    719\u001b[0m     \u001b[38;5;66;03m# If the exception takes multiple arguments, don't try to\u001b[39;00m\n\u001b[1;32m    720\u001b[0m     \u001b[38;5;66;03m# instantiate since we don't know how to\u001b[39;00m\n\u001b[1;32m    721\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m--> 722\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m exception\n",
      "\u001b[0;31mServiceResponseTimeoutError\u001b[0m: Caught ServiceResponseTimeoutError in DataLoader worker process 0.\nOriginal Traceback (most recent call last):\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/urllib3/response.py\", line 754, in _error_catcher\n    yield\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/urllib3/response.py\", line 879, in _raw_read\n    data = self._fp_read(amt, read1=read1) if not fp_closed else b\"\"\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/urllib3/response.py\", line 862, in _fp_read\n    return self._fp.read(amt) if amt is not None else self._fp.read()\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/http/client.py\", line 466, in read\n    s = self.fp.read(amt)\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/socket.py\", line 717, in readinto\n    return self._sock.recv_into(b)\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/ssl.py\", line 1307, in recv_into\n    return self.read(nbytes, buffer)\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/ssl.py\", line 1163, in read\n    return self._sslobj.read(len, buffer)\nTimeoutError: The read operation timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/requests/models.py\", line 820, in generate\n    yield from self.raw.stream(chunk_size, decode_content=True)\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/urllib3/response.py\", line 1066, in stream\n    data = self.read(amt=amt, decode_content=decode_content)\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/urllib3/response.py\", line 955, in read\n    data = self._raw_read(amt)\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/urllib3/response.py\", line 878, in _raw_read\n    with self._error_catcher():\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/urllib3/response.py\", line 759, in _error_catcher\n    raise ReadTimeoutError(self._pool, None, \"Read timed out.\") from e  # type: ignore[arg-type]\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='staictpfscans001.blob.core.windows.net', port=443): Read timed out.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/azure/core/pipeline/transport/_requests_basic.py\", line 187, in __next__\n    chunk = next(self.iter_content_func)\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/requests/models.py\", line 826, in generate\n    raise ConnectionError(e)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='staictpfscans001.blob.core.windows.net', port=443): Read timed out.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/torch/utils/data/_utils/worker.py\", line 308, in _worker_loop\n    data = fetcher.fetch(index)\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/torch/utils/data/_utils/fetch.py\", line 49, in fetch\n    data = self.dataset.__getitems__(possibly_batched_index)\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/torch/utils/data/dataset.py\", line 399, in __getitems__\n    return [self.dataset[self.indices[idx]] for idx in indices]\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/torch/utils/data/dataset.py\", line 399, in <listcomp>\n    return [self.dataset[self.indices[idx]] for idx in indices]\n  File \"/Users/Sidra/Desktop/Research/Lung CT Research/Pulmonary Fibrosis/AI-CT-PF-Classifier/preprocessing.py\", line 208, in __getitem__\n    volume = load_and_process_dicom(dicom_folder)\n  File \"/Users/Sidra/Desktop/Research/Lung CT Research/Pulmonary Fibrosis/AI-CT-PF-Classifier/preprocessing.py\", line 128, in load_and_process_dicom\n    volume, spacing = load_all_dicom_volumes_from_azure(container_url=\"https://staictpfscans001.blob.core.windows.net/pf-ct-scans\", folder_path = folder_path, credential=AZURE_STORAGE_SAS_TOKEN)\n  File \"/Users/Sidra/Desktop/Research/Lung CT Research/Pulmonary Fibrosis/AI-CT-PF-Classifier/preprocessing.py\", line 46, in load_all_dicom_volumes_from_azure\n    stream = container.download_blob(blob.name)\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/azure/core/tracing/decorator.py\", line 119, in wrapper_use_tracer\n    return func(*args, **kwargs)\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/azure/storage/blob/_container_client.py\", line 1341, in download_blob\n    return blob_client.download_blob(\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/azure/core/tracing/decorator.py\", line 119, in wrapper_use_tracer\n    return func(*args, **kwargs)\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/azure/storage/blob/_blob_client.py\", line 779, in download_blob\n    return StorageStreamDownloader(**options)\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/azure/storage/blob/_download.py\", line 403, in __init__\n    self._response = self._initial_request()\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/azure/storage/blob/_download.py\", line 510, in _initial_request\n    self._current_content = process_content(\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/azure/storage/blob/_download.py\", line 66, in process_content\n    content = b\"\".join(list(data))\n  File \"/Users/Sidra/opt/anaconda3/envs/mlct/lib/python3.10/site-packages/azure/core/pipeline/transport/_requests_basic.py\", line 210, in __next__\n    raise ServiceResponseTimeoutError(err, error=err) from err\nazure.core.exceptions.ServiceResponseTimeoutError: HTTPSConnectionPool(host='staictpfscans001.blob.core.windows.net', port=443): Read timed out.\n"
     ]
    }
   ],
   "source": [
    "from monai.networks.nets import SEResNet50\n",
    "import torch.nn as nn\n",
    "import torch\n",
    "\n",
    "# Load pretrained SE-ResNet50 3D\n",
    "# Create SE-ResNet50 3D model for binary classification\n",
    "model = SEResNet50(\n",
    "    spatial_dims=3,\n",
    "    in_channels=1,      # Use this instead of n_input_channels\n",
    "    num_classes=2       # For binary classification\n",
    ")\n",
    "\n",
    "# Optional: move to GPU\n",
    "device = torch.device(\"cuda\" if torch.cuda.is_available() else \"cpu\")\n",
    "model = model.to(device)\n",
    "\n",
    "optimizer = torch.optim.AdamW(model.parameters(), lr=1e-4)\n",
    "criterion = nn.CrossEntropyLoss()\n",
    "\n",
    "## Optionally freeze early layers to prevent fine tuning the whole network\n",
    "# for param in model.layer1.parameters():\n",
    "#     param.requires_grad = False\n",
    "\n",
    "num_epochs = 10\n",
    "\n",
    "for epoch in range(num_epochs):\n",
    "    # --- Training ---\n",
    "    model.train()\n",
    "    running_loss = 0.0\n",
    "    correct = 0\n",
    "    total = 0\n",
    "\n",
    "    for inputs, labels in train_loader:\n",
    "        inputs = inputs.to(device)  # (B, 1, 10, 224, 224)=\n",
    "        labels = labels.to(device)\n",
    "\n",
    "        outputs = model(inputs)\n",
    "        loss = criterion(outputs, labels)\n",
    "\n",
    "        optimizer.zero_grad()\n",
    "        loss.backward()\n",
    "        optimizer.step()\n",
    "\n",
    "        running_loss += loss.item()\n",
    "        _, predicted = outputs.max(1)\n",
    "        correct += predicted.eq(labels).sum().item()\n",
    "        total += labels.size(0)\n",
    "\n",
    "    train_acc = 100 * correct / total\n",
    "    print(f\"Epoch {epoch+1}/{num_epochs}, Train Loss: {running_loss:.4f}, Train Accuracy: {train_acc:.2f}%\")\n",
    "\n",
    "    # --- Validation ---\n",
    "    model.eval()\n",
    "    val_loss = 0.0\n",
    "    val_correct = 0\n",
    "    val_total = 0\n",
    "\n",
    "    with torch.no_grad():\n",
    "        for val_inputs, val_labels in val_loader:\n",
    "            val_inputs = val_inputs.to(device)\n",
    "            val_labels = val_labels.to(device)\n",
    "\n",
    "            val_outputs = model(val_inputs)\n",
    "            loss = criterion(val_outputs, val_labels)\n",
    "\n",
    "            val_loss += loss.item()\n",
    "            _, val_predicted = val_outputs.max(1)\n",
    "            val_correct += val_predicted.eq(val_labels).sum().item()\n",
    "            val_total += val_labels.size(0)\n",
    "\n",
    "    val_acc = 100 * val_correct / val_total\n",
    "    print(f\"Validation Loss: {val_loss:.4f}, Validation Accuracy: {val_acc:.2f}%\\n\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6361ddd9-f7b2-465b-af07-b5ae3900df5f",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Test the model \n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from sklearn.metrics import confusion_matrix, precision_score, recall_score\n",
    "\n",
    "def test_model(model, test_loader, criterion, device, class_names):\n",
    "    model.eval()  # Set model to evaluation mode\n",
    "    test_loss = 0.0\n",
    "    correct = 0\n",
    "    total = 0\n",
    "\n",
    "    all_labels = []\n",
    "    all_preds = []\n",
    "\n",
    "    with torch.no_grad():  # Disable gradient computation for speed\n",
    "        for inputs, labels in test_loader:\n",
    "            inputs, labels = inputs.to(device), labels.to(device)\n",
    "\n",
    "            outputs = model(inputs)\n",
    "            loss = criterion(outputs, labels)\n",
    "\n",
    "            test_loss += loss.item()\n",
    "            _, predicted = outputs.max(1)\n",
    "\n",
    "            all_labels.extend(labels.cpu().numpy())\n",
    "            all_preds.extend(predicted.cpu().numpy())\n",
    "            \n",
    "            correct += predicted.eq(labels).sum().item()\n",
    "            total += labels.size(0)\n",
    "\n",
    "    avg_loss = test_loss / len(test_loader)\n",
    "    accuracy = 100 * correct / total\n",
    "\n",
    "     # Confusion matrix\n",
    "    cm = confusion_matrix(all_labels, all_preds)\n",
    "    plt.figure(figsize=(6, 4))\n",
    "    sns.heatmap(cm, annot=True, fmt='d', cmap='Blues', \n",
    "                xticklabels=class_names if class_names else range(cm.shape[0]),\n",
    "                yticklabels=class_names if class_names else range(cm.shape[0]))\n",
    "    plt.xlabel('Predicted')\n",
    "    plt.ylabel('True')\n",
    "    plt.title('Confusion Matrix')\n",
    "    plt.show()\n",
    "\n",
    "    # Precision and Recall\n",
    "    precision = precision_score(all_labels, all_preds, average='weighted', zero_division=0)\n",
    "    recall = recall_score(all_labels, all_preds, average='weighted', zero_division=0)\n",
    "\n",
    "    print(f\"Test Loss: {avg_loss:.4f}\")\n",
    "    print(f\"Test Accuracy: {accuracy:.2f}%\")\n",
    "    print(f\"Precision: {precision:.4f}\")\n",
    "    print(f\"Recall: {recall:.4f}\")\n",
    "    return avg_loss, accuracy, precision, recall\n",
    "\n",
    "class_names = [\"normal\", \"not normal\"] \n",
    "test_model(model, test_loader, criterion, device, class_names)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
